<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prjct.css">
    <title>prjct</title>
</head>
<body>
    <div class="calc-container">
        <div class="calc-head">
            <span class="calc-name">calc</span>
            <div class="themes">
                <span class="theme">THEME</span>
                <ul class="numbers">
                    <li class="number">1</li>
                    <li class="number">2</li>
                    <li class="number">3</li>
                </ul>
                <div class="toggle-btn">
                    <div class="select"></div>
                </div>
            </div>
        </div>
        <div class="screen">0</div>
        <ul class="buttons">
            <li class="button num-or-op seven">7</li>
            <li class="button num-or-op eight">8</li>
            <li class="button num-or-op nine">9</li>
            <li class="button del">DEL</li>
            <li class="button num-or-op four">4</li>
            <li class="button num-or-op five">5</li>
            <li class="button num-or-op six">6</li>
            <li class="button num-or-op plus">+</li>
            <li class="button num-or-op one">1</li>
            <li class="button num-or-op two">2</li>
            <li class="button num-or-op three">3</li>
            <li class="button num-or-op minus">-</li>
            <li class="button num-or-op point">.</li>
            <li class="button num-or-op zero">0</li>
            <li class="button num-or-op div">/</li>
            <li class="button num-or-op mul">x</li>
            <li class="button reset">RESET</li>
            <li class="button solve">=</li>
        </ul>
    </div>
    <script src="prjct.js"></script>
</body>
</html>
